sourcetype="XmlWinEventLog" EventCode=4688
(NewProcessName="*\\powershell.exe" OR NewProcessName="*\\pwsh.exe")
NOT ParentProcessName="*\\DriverStore\\FileRepository\\*"
NOT ParentProcessName="*\\msiexec.exe"
| eval score=0
| eval score=if(match(CommandLine, "(?i)\s-(enc|EncodedCommand|ec)\s"), score+3, score)
| eval score=if(match(CommandLine, "(?i)FromBase64String"), score+3, score)
| eval score=if(match(CommandLine, "(?i)(DownloadString|DownloadFile|Net\.WebClient)"), score+3, score)
| eval score=if(match(CommandLine, "(?i)(IEX|Invoke-Expression)"), score+2, score)
| eval score=if(match(CommandLine, "(?i)-w\s+hidden|-WindowStyle\s+Hidden"), score+2, score)
| eval score=if(match(CommandLine, "(?i)-ExecutionPolicy\s+Bypass|-ep\s+bypass"), score+1, score)
| eval score=if(match(CommandLine, "(?i)\s-(nop|NoProfile)"), score+1, score)
| where score >= 3
| eval severity=case(score>=6, "high", score>=4, "medium", true(), "low")
| table _time, Computer, SubjectUserName, CommandLine, ParentProcessName, score, severity
| sort -score